##Task 1
  There are three different tables as given above. Please make three dataframes in python
  and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

In [1]:
# importing pandas as pd 
import pandas as pd

# importing numpy as np
import numpy as np

In [2]:
# dictionary with tuple object as keys and list object as values
Projects_Data = {('Project DataFrame','ID'):['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
        ('Project DataFrame','Project'):['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
        ('Project DataFrame','Cost'):[1002000, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan, 300000, 2000000, 1000000, 3000000, 200000],
        ('Project DataFrame','Status'):['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']}

# creating dataframe 
Projects_Data_Table = pd.DataFrame(Projects_Data)

# checking dataframe
Projects_Data_Table

   Project DataFrame
                  ID     Project       Cost    Status
0               A001   Project 1  1002000.0  Finished
1               A002   Project 2  2000000.0   Ongoing
2               A003   Project 3  4500000.0  Finished
3               A004   Project 4  5500000.0   Ongoing
4               A005   Project 5        NaN  Finished
5               A002   Project 6   680000.0    Failed
6               A005   Project 7   400000.0  Finished
7               A003   Project 8   350000.0    Failed
8               A001   Project 9        NaN   Ongoing
9               A003  Project 10   300000.0  Finished
10              A001  Project 11  2000000.0    Failed
11              A004  Project 12  1000000.0   Ongoing
12              A004  Project 13  3000000.0  Finished
13              A005  Project 14   200000.0  Finished

In [3]:
# saving the dataframe as .csv file
Projects_Data_Table.to_csv('Projects_Data_Table.csv', index=False)

In [4]:
# dictionary with tuple object as keys and list object as values
Employee_Data = {('Employee DataFrame','ID'):['A001', 'A002', 'A003', 'A004', 'A005'],
        ('Employee DataFrame','Name'):['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
        ('Employee DataFrame','City'):['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
        ('Employee DataFrame','Age'):[25, 27, 29, 31, 30]}

# creating dataframe
Employee_Data_Table = pd.DataFrame(Employee_Data)

# checking dataframe
Employee_Data_Table

  Employee DataFrame
                  ID             Name     City Age
0               A001       John Alter    Paris  25
1               A002  Alice Luxumberg   London  27
2               A003    Tom Sabestine   Berlin  29
3               A004       Nina Adgra  Newyork  31
4               A005        Amy Johny   Madrid  30

In [5]:
# saving the dataframe as .csv file
Employee_Data_Table.to_csv('Employee_Data_Table.csv', index=False)

In [6]:
# dictionary with tuple object as keys and list object as values
Seniority_Level_Data = {('Seniority Level DataFrame','ID'):['A001', 'A002', 'A003', 'A004', 'A005'],
        ('Seniority Level DataFrame','Designation Level'):[2, 2, 3, 2, 3]}

# creating dataframe
Seniority_Level_Data_Table = pd.DataFrame(Seniority_Level_Data)

# checking dataframe
Seniority_Level_Data_Table

  Seniority Level DataFrame
                         ID Designation Level
0                      A001                 2
1                      A002                 2
2                      A003                 3
3                      A004                 2
4                      A005                 3

In [7]:
# saving the dataframe as .csv file
Seniority_Level_Data_Table.to_csv('Seniority_Level_Data_Table.csv', index=False)

##Task 2
The cost column in dataframe “Project” has some missing values. Your task is to
compute these missing values. Replace the missing values by running average. You
should use “For” loop for this task.

In [8]:
# reading csv file
pd.read_csv("Projects_Data_Table.csv", header = [0,1])

   Project DataFrame
                  ID     Project       Cost    Status
0               A001   Project 1  1002000.0  Finished
1               A002   Project 2  2000000.0   Ongoing
2               A003   Project 3  4500000.0  Finished
3               A004   Project 4  5500000.0   Ongoing
4               A005   Project 5        NaN  Finished
5               A002   Project 6   680000.0    Failed
6               A005   Project 7   400000.0  Finished
7               A003   Project 8   350000.0    Failed
8               A001   Project 9        NaN   Ongoing
9               A003  Project 10   300000.0  Finished
10              A001  Project 11  2000000.0    Failed
11              A004  Project 12  1000000.0   Ongoing
12              A004  Project 13  3000000.0  Finished
13              A005  Project 14   200000.0  Finished

In [9]:
# Using For Loop for the range of row numbers of the DataFrame
for i in range(0,Projects_Data_Table.shape[0]):
    
# replacing the missing or NaN values by the running average values using the rolling().mean() function
    Projects_Data_Table[('Project DataFrame','Cost')]=round(Projects_Data_Table[('Project DataFrame','Cost')].fillna(Projects_Data_Table[('Project DataFrame','Cost')].rolling(3,min_periods=1).mean()),0)

# saving the updated dataframe as a new .csv file
Projects_Data_Table.to_csv('Projects_Data_New_Table.csv', index=False)

# checking dataframe
Projects_Data_Table

   Project DataFrame
                  ID     Project       Cost    Status
0               A001   Project 1  1002000.0  Finished
1               A002   Project 2  2000000.0   Ongoing
2               A003   Project 3  4500000.0  Finished
3               A004   Project 4  5500000.0   Ongoing
4               A005   Project 5  5000000.0  Finished
5               A002   Project 6   680000.0    Failed
6               A005   Project 7   400000.0  Finished
7               A003   Project 8   350000.0    Failed
8               A001   Project 9   375000.0   Ongoing
9               A003  Project 10   300000.0  Finished
10              A001  Project 11  2000000.0    Failed
11              A004  Project 12  1000000.0   Ongoing
12              A004  Project 13  3000000.0  Finished
13              A005  Project 14   200000.0  Finished

##Task 3 Split the name column in Employee dataframe to two new columns “First Name”, “Last
Name” and remove the older “name” column.

In [10]:
# Reading the Employee Dataframe from the saved CSV file by keeping the multiple headers and the empty values
Employee_Data_Table = pd.read_csv('Employee_Data_Table.csv', header = [0,1], na_filter = False)

# Inserting a new column First Name at column index = 1
Employee_Data_Table.insert(1,('Employee DataFrame','First Name'),'')

# Inserting the First Name values by splitting the name column
Employee_Data_Table['Employee DataFrame','First Name'] = Employee_Data_Table['Employee DataFrame','Name'].str.split(' ').str[0]

# Inserting a new column Last Name at column index = 2
Employee_Data_Table.insert(2,('Employee DataFrame','Last Name'),'')

# Inserting the Last Name values by splitting the name column
Employee_Data_Table['Employee DataFrame','Last Name'] = Employee_Data_Table['Employee DataFrame','Name'].str.split(' ').str[1]

# Dropping the name column from the Employee Dataframe
Employee_Data_Table = Employee_Data_Table.drop(['Name'], axis = 1, level = 1)

# Saving the updated Employee Dataframe as a new CSV file
Employee_Data_Table.to_csv('Employee_Data_New_Table.csv', index = False)

# checking dataframe
Employee_Data_Table

  Employee DataFrame
                  ID First Name  Last Name     City Age
0               A001       John      Alter    Paris  25
1               A002      Alice  Luxumberg   London  27
2               A003        Tom  Sabestine   Berlin  29
3               A004       Nina      Adgra  Newyork  31
4               A005        Amy      Johny   Madrid  30

##Task 4 Join all three dataframes in one single dataframe. Name it “Final”

In [11]:
# Dropping a level down
Employee_Data_Table.columns = Employee_Data_Table.columns.droplevel(0)

# checking dataframe
Employee_Data_Table

     ID First Name  Last Name     City  Age
0  A001       John      Alter    Paris   25
1  A002      Alice  Luxumberg   London   27
2  A003        Tom  Sabestine   Berlin   29
3  A004       Nina      Adgra  Newyork   31
4  A005        Amy      Johny   Madrid   30

In [12]:
# Dropping a level down
Seniority_Level_Data_Table.columns = Seniority_Level_Data_Table.columns.droplevel(0)

# checking dataframe
Seniority_Level_Data_Table

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [13]:
# Dropping a level down
Projects_Data_Table.columns = Projects_Data_Table.columns.droplevel(0)

# checking dataframe
Projects_Data_Table

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  5000000.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9   375000.0   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [14]:
# Joining all three dataframes in one single dataframe Final
Final = pd.merge(pd.merge(Employee_Data_Table, Seniority_Level_Data_Table, on ='ID'), Projects_Data_Table, on ='ID')

# checking dataframe
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Status
0,A001,John,Alter,Paris,25,2,Project 1,1002000.0,Finished
1,A001,John,Alter,Paris,25,2,Project 9,375000.0,Ongoing
2,A001,John,Alter,Paris,25,2,Project 11,2000000.0,Failed
3,A002,Alice,Luxumberg,London,27,2,Project 2,2000000.0,Ongoing
4,A002,Alice,Luxumberg,London,27,2,Project 6,680000.0,Failed
5,A003,Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,Finished
6,A003,Tom,Sabestine,Berlin,29,3,Project 8,350000.0,Failed
7,A003,Tom,Sabestine,Berlin,29,3,Project 10,300000.0,Finished
8,A004,Nina,Adgra,Newyork,31,2,Project 4,5500000.0,Ongoing
9,A004,Nina,Adgra,Newyork,31,2,Project 12,1000000.0,Ongoing
10,A004,Nina,Adgra,Newyork,31,2,Project 13,3000000.0,Finished
11,A005,Amy,Johny,Madrid,30,3,Project 5,5000000.0,Finished
12,A005,Amy,Johny,Madrid,30,3,Project 7,400000.0,Finished
13,A005,Amy,Johny,Madrid,30,3,Project 14,200000.0,Finished

##Task 5 Add a new bonus column in Final dataframe. Give 5% bonus concerning project cost
  only for employees who have finished the projects.

In [15]:
# Using For Loop for the range of row numbers of the DataFrame
for i in range(Final.shape[0]):
    
# Checking the conditions under IF statement
    if Final.loc[i,'Status'] == 'Finished':
        
# Doing the corresponding calculations           
        Final.loc[i,'Bonus'] = Final.loc[i,'Cost']*.05

In [16]:
# Using fillna() function for the whole dataframe
Final = Final.fillna(0)

# checking dataframe
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Status,Bonus
0,A001,John,Alter,Paris,25,2,Project 1,1002000.0,Finished,50100.0
1,A001,John,Alter,Paris,25,2,Project 9,375000.0,Ongoing,0.0
2,A001,John,Alter,Paris,25,2,Project 11,2000000.0,Failed,0.0
3,A002,Alice,Luxumberg,London,27,2,Project 2,2000000.0,Ongoing,0.0
4,A002,Alice,Luxumberg,London,27,2,Project 6,680000.0,Failed,0.0
5,A003,Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,Finished,225000.0
6,A003,Tom,Sabestine,Berlin,29,3,Project 8,350000.0,Failed,0.0
7,A003,Tom,Sabestine,Berlin,29,3,Project 10,300000.0,Finished,15000.0
8,A004,Nina,Adgra,Newyork,31,2,Project 4,5500000.0,Ongoing,0.0
9,A004,Nina,Adgra,Newyork,31,2,Project 12,1000000.0,Ongoing,0.0
10,A004,Nina,Adgra,Newyork,31,2,Project 13,3000000.0,Finished,150000.0
11,A005,Amy,Johny,Madrid,30,3,Project 5,5000000.0,Finished,250000.0
12,A005,Amy,Johny,Madrid,30,3,Project 7,400000.0,Finished,20000.0
13,A005,Amy,Johny,Madrid,30,3,Project 14,200000.0,Finished,10000.0

##Task 6 Decrease the designation level by 1, whose projects have status “fail”. Delete the
employee record whose designation level is below 4.

In [17]:
# Identifying all the unique IDs
for i in Final.ID.unique():
    
# For each unique ID, checking if there are any projects with a Failed Status   
    if (Final.loc[Final.ID == i,'Status'] == 'Failed').any() == True:
        
# Decreasing the Designation Level  (numerically increasing) of the employee with projects with a Failed Status            
        Final.loc[Final.ID == i,'Designation Level'] += 1

In [18]:
# checking dataframe
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Status,Bonus
0,A001,John,Alter,Paris,25,3,Project 1,1002000.0,Finished,50100.0
1,A001,John,Alter,Paris,25,3,Project 9,375000.0,Ongoing,0.0
2,A001,John,Alter,Paris,25,3,Project 11,2000000.0,Failed,0.0
3,A002,Alice,Luxumberg,London,27,3,Project 2,2000000.0,Ongoing,0.0
4,A002,Alice,Luxumberg,London,27,3,Project 6,680000.0,Failed,0.0
5,A003,Tom,Sabestine,Berlin,29,4,Project 3,4500000.0,Finished,225000.0
6,A003,Tom,Sabestine,Berlin,29,4,Project 8,350000.0,Failed,0.0
7,A003,Tom,Sabestine,Berlin,29,4,Project 10,300000.0,Finished,15000.0
8,A004,Nina,Adgra,Newyork,31,2,Project 4,5500000.0,Ongoing,0.0
9,A004,Nina,Adgra,Newyork,31,2,Project 12,1000000.0,Ongoing,0.0
10,A004,Nina,Adgra,Newyork,31,2,Project 13,3000000.0,Finished,150000.0
11,A005,Amy,Johny,Madrid,30,3,Project 5,5000000.0,Finished,250000.0
12,A005,Amy,Johny,Madrid,30,3,Project 7,400000.0,Finished,20000.0
13,A005,Amy,Johny,Madrid,30,3,Project 14,200000.0,Finished,10000.0

In [19]:
# Using For Loop for the range of row numbers of the DataFrame
for i in range(Final.shape[0]):
    
# Checking the conditions under IF statement    
    if Final.loc[i,'Designation Level'] > 4:
        
# Dropping the row of the employee record whose designation level is below 4.       
        Final.drop([i], inplace = True)

In [20]:
# checking dataframe
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Status,Bonus
0,A001,John,Alter,Paris,25,3,Project 1,1002000.0,Finished,50100.0
1,A001,John,Alter,Paris,25,3,Project 9,375000.0,Ongoing,0.0
2,A001,John,Alter,Paris,25,3,Project 11,2000000.0,Failed,0.0
3,A002,Alice,Luxumberg,London,27,3,Project 2,2000000.0,Ongoing,0.0
4,A002,Alice,Luxumberg,London,27,3,Project 6,680000.0,Failed,0.0
5,A003,Tom,Sabestine,Berlin,29,4,Project 3,4500000.0,Finished,225000.0
6,A003,Tom,Sabestine,Berlin,29,4,Project 8,350000.0,Failed,0.0
7,A003,Tom,Sabestine,Berlin,29,4,Project 10,300000.0,Finished,15000.0
8,A004,Nina,Adgra,Newyork,31,2,Project 4,5500000.0,Ongoing,0.0
9,A004,Nina,Adgra,Newyork,31,2,Project 12,1000000.0,Ongoing,0.0
10,A004,Nina,Adgra,Newyork,31,2,Project 13,3000000.0,Finished,150000.0
11,A005,Amy,Johny,Madrid,30,3,Project 5,5000000.0,Finished,250000.0
12,A005,Amy,Johny,Madrid,30,3,Project 7,400000.0,Finished,20000.0
13,A005,Amy,Johny,Madrid,30,3,Project 14,200000.0,Finished,10000.0

##Task 7 Add a new column for gender, than add “Mr.” and “Mrs” to the first name column.

In [21]:
# Declaring a list that is to be converted into a column
Gender = ['M', 'M', 'M', 'F', 'F', 'M', 'M', 'M', 'F', 'F', 'F', 'F', 'F', 'F']
 
# Inserting a new column Gender at column index = 5
Final.insert(5,('Gender'),'')

# Using Gender as the column name and equating it to the list
Final['Gender'] = Gender

# checking dataframe
Final

,ID,First Name,Last Name,City,Age,Gender,Designation Level,Project,Cost,Status,Bonus
0,A001,John,Alter,Paris,25,M,3,Project 1,1002000.0,Finished,50100.0
1,A001,John,Alter,Paris,25,M,3,Project 9,375000.0,Ongoing,0.0
2,A001,John,Alter,Paris,25,M,3,Project 11,2000000.0,Failed,0.0
3,A002,Alice,Luxumberg,London,27,F,3,Project 2,2000000.0,Ongoing,0.0
4,A002,Alice,Luxumberg,London,27,F,3,Project 6,680000.0,Failed,0.0
5,A003,Tom,Sabestine,Berlin,29,M,4,Project 3,4500000.0,Finished,225000.0
6,A003,Tom,Sabestine,Berlin,29,M,4,Project 8,350000.0,Failed,0.0
7,A003,Tom,Sabestine,Berlin,29,M,4,Project 10,300000.0,Finished,15000.0
8,A004,Nina,Adgra,Newyork,31,F,2,Project 4,5500000.0,Ongoing,0.0
9,A004,Nina,Adgra,Newyork,31,F,2,Project 12,1000000.0,Ongoing,0.0
10,A004,Nina,Adgra,Newyork,31,F,2,Project 13,3000000.0,Finished,150000.0
11,A005,Amy,Johny,Madrid,30,F,3,Project 5,5000000.0,Finished,250000.0
12,A005,Amy,Johny,Madrid,30,F,3,Project 7,400000.0,Finished,20000.0
13,A005,Amy,Johny,Madrid,30,F,3,Project 14,200000.0,Finished,10000.0

In [22]:
# Using For Loop for the range of row numbers of the DataFrame
for i in range(Final.shape[0]):
    
# Checking the conditions under IF-ELSE statement and doing the corresponding task    
    if Final.loc[i,'Gender'] == 'M':
        Final.loc[i,'First Name'] = 'Mr.' + Final.loc[i,'First Name']
        
    else: 
        Final.loc[i,'First Name'] = 'Mrs ' + Final.loc[i,'First Name']

In [23]:
# checking dataframe
Final

,ID,First Name,Last Name,City,Age,Gender,Designation Level,Project,Cost,Status,Bonus
0,A001,Mr.John,Alter,Paris,25,M,3,Project 1,1002000.0,Finished,50100.0
1,A001,Mr.John,Alter,Paris,25,M,3,Project 9,375000.0,Ongoing,0.0
2,A001,Mr.John,Alter,Paris,25,M,3,Project 11,2000000.0,Failed,0.0
3,A002,Mrs Alice,Luxumberg,London,27,F,3,Project 2,2000000.0,Ongoing,0.0
4,A002,Mrs Alice,Luxumberg,London,27,F,3,Project 6,680000.0,Failed,0.0
5,A003,Mr.Tom,Sabestine,Berlin,29,M,4,Project 3,4500000.0,Finished,225000.0
6,A003,Mr.Tom,Sabestine,Berlin,29,M,4,Project 8,350000.0,Failed,0.0
7,A003,Mr.Tom,Sabestine,Berlin,29,M,4,Project 10,300000.0,Finished,15000.0
8,A004,Mrs Nina,Adgra,Newyork,31,F,2,Project 4,5500000.0,Ongoing,0.0
9,A004,Mrs Nina,Adgra,Newyork,31,F,2,Project 12,1000000.0,Ongoing,0.0
10,A004,Mrs Nina,Adgra,Newyork,31,F,2,Project 13,3000000.0,Finished,150000.0
11,A005,Mrs Amy,Johny,Madrid,30,F,3,Project 5,5000000.0,Finished,250000.0
12,A005,Mrs Amy,Johny,Madrid,30,F,3,Project 7,400000.0,Finished,20000.0
13,A005,Mrs Amy,Johny,Madrid,30,F,3,Project 14,200000.0,Finished,10000.0

##Task 8 Increase designation level by 1 for the employees whose age is more than 29 years using
IF condition

In [24]:
# Using For Loop for the range of row numbers of the DataFrame
for i in range(Final.shape[0]):

# Checking the conditions under IF statement     
    if Final.loc[i,'Age'] > 29:
        
# Increasing the Designation Level  (numerically decreasing) of the employee with age more than 29 years              
        Final.loc[i,'Designation Level'] = Final.loc[i,'Designation Level']-1

In [25]:
# checking dataframe
Final

,ID,First Name,Last Name,City,Age,Gender,Designation Level,Project,Cost,Status,Bonus
0,A001,Mr.John,Alter,Paris,25,M,3,Project 1,1002000.0,Finished,50100.0
1,A001,Mr.John,Alter,Paris,25,M,3,Project 9,375000.0,Ongoing,0.0
2,A001,Mr.John,Alter,Paris,25,M,3,Project 11,2000000.0,Failed,0.0
3,A002,Mrs Alice,Luxumberg,London,27,F,3,Project 2,2000000.0,Ongoing,0.0
4,A002,Mrs Alice,Luxumberg,London,27,F,3,Project 6,680000.0,Failed,0.0
5,A003,Mr.Tom,Sabestine,Berlin,29,M,4,Project 3,4500000.0,Finished,225000.0
6,A003,Mr.Tom,Sabestine,Berlin,29,M,4,Project 8,350000.0,Failed,0.0
7,A003,Mr.Tom,Sabestine,Berlin,29,M,4,Project 10,300000.0,Finished,15000.0
8,A004,Mrs Nina,Adgra,Newyork,31,F,1,Project 4,5500000.0,Ongoing,0.0
9,A004,Mrs Nina,Adgra,Newyork,31,F,1,Project 12,1000000.0,Ongoing,0.0
10,A004,Mrs Nina,Adgra,Newyork,31,F,1,Project 13,3000000.0,Finished,150000.0
11,A005,Mrs Amy,Johny,Madrid,30,F,2,Project 5,5000000.0,Finished,250000.0
12,A005,Mrs Amy,Johny,Madrid,30,F,2,Project 7,400000.0,Finished,20000.0
13,A005,Mrs Amy,Johny,Madrid,30,F,2,Project 14,200000.0,Finished,10000.0

##Task 9 Add the cost of all projects for each Employee and save it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost

In [26]:
# Creating a New DataFrame of specific columns
NDF = pd.DataFrame()
NDF['ID'] = Final['ID']
NDF['First Name'] = Final['First Name']
NDF['Total Cost'] = Final['Cost']

In [27]:
# Using GroupBy multiple column
TotalProjCost = NDF.groupby(['ID', 'First Name']).sum()

# checking dataframe
TotalProjCost

                 Total Cost
ID   First Name
A001 Mr.John      3377000.0
A002 Mrs Alice    2680000.0
A003 Mr.Tom       5150000.0
A004 Mrs Nina     9500000.0
A005 Mrs Amy      5600000.0

In [28]:
# Converting index into the column.
TotalProjCost.reset_index()

     ID First Name  Total Cost
0  A001    Mr.John   3377000.0
1  A002  Mrs Alice   2680000.0
2  A003     Mr.Tom   5150000.0
3  A004   Mrs Nina   9500000.0
4  A005    Mrs Amy   5600000.0

##Task 10 Print all the employee details whose city name contains the letter “o” in it.

In [29]:
# Employee details whose city name contains the letter 'o' in it
details_letter_o = Final.loc[Final.City.str.contains('o', case = False)]

# checking dataframe
details_letter_o

,ID,First Name,Last Name,City,Age,Gender,Designation Level,Project,Cost,Status,Bonus
3,A002,Mrs Alice,Luxumberg,London,27,F,3,Project 2,2000000.0,Ongoing,0.0
4,A002,Mrs Alice,Luxumberg,London,27,F,3,Project 6,680000.0,Failed,0.0
8,A004,Mrs Nina,Adgra,Newyork,31,F,1,Project 4,5500000.0,Ongoing,0.0
9,A004,Mrs Nina,Adgra,Newyork,31,F,1,Project 12,1000000.0,Ongoing,0.0
10,A004,Mrs Nina,Adgra,Newyork,31,F,1,Project 13,3000000.0,Finished,150000.0